[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/interactables/item_pickup.gd" id="1_item"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_can"]
height = 0.3
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_can"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_can"]
albedo_color = Color(0.85, 0.45, 0.1, 1)
metallic = 0.6
roughness = 0.4

[node name="CannedFood" type="StaticBody3D"]
script = ExtResource("1_item")
item_id = &"canned_food"
item_name = "کنسرو لوبیا"
item_category = 2
stat_restore_amount = 35.0
is_consumable_on_pickup = false
prompt_message = "برداشتن کنسرو لوبیا"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CylinderShape3D_can")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_can")
surface_material_override/0 = SubResource("StandardMaterial3D_can")
